=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     data_WEKA-weka.filters.unsupervised.attribute.Remove-R2,9-weka.filters.unsupervised.attribute.Remove-R5-6
Instances:    16462
Attributes:   18
              
              Peso
              Altura
              IMC
              IDADE
              PULSOS
              PA.SISTOLICA
              PA.DIASTOLICA
              PPA
              NORMAL.X.ANORMAL
              B2
              SOPRO
              FC
              HDA.1
              HDA2
              SEXO
              MOTIVO1
              MOTIVO2
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

SOPRO = Sistólico
|    <= 16174: Anormal (5704.36/167.36)
|    > 16174: Normal (97.42/36.0)
SOPRO = Ausente
|   B2 = Normal
|   |    <= 16160
|   |   |   PULSOS = Normais: Normal (10072.92/724.99)
|   |   |   PULSOS = Outro: Normal (12.64/4.0)
|   |   |   PULSOS = Amplos: Normal (7.01/1.0)
|   |   |   PULSOS = Femorais diminuidos: Anormal (11.02/2.01)
|   |   |   PULSOS = Diminuídos 
|   |   |   |   SEXO = M: Normal (3.0/1.0)
|   |   |   |   SEXO = F: Anormal (2.0/0.0)
|   |    > 16160
|   |   |   FC <= 93: Normal (116.82/51.59)
|   |   |   FC > 93: Anormal (48.68/17.27)
|   B2 = Desdob fixo: Anormal (54.03/15.03)
|   B2 = Outro
|   |    <= 3376: Normal (10.0/1.0)
|   |    > 3376
|   |   |    <= 15498: Anormal (25.01/3.01)
|   |   |    > 15498: Normal (3.02)
|   B2 = Hiperfonética: Anormal (66.04/7.04)
|   B2 = Única: Anormal (8.01/1.01)
SOPRO = Contínuo
|    <= 16298: Anormal (46.01/7.01)
|    > 16298: Normal (3.01)
SOPRO = Diastólico: Anormal (11.0/1.0)
SOPRO = Sistolico e diastólico: Anormal (3.0/0.0)

Number of Leaves  : 	20

Size of the tree : 	30


Time taken to build model: 1.92 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.02 seconds

=== Summary ===

Correctly Classified Instances       15267               93.6339 %
Incorrectly Classified Instances      1038                6.3661 %
Kappa statistic                          0.8658
Mean absolute error                      0.1143
Root mean squared error                  0.2391
Relative absolute error                 23.7559 %
Root relative squared error             48.7293 %
Coverage of cases (0.95 level)          98.9758 %
Mean rel. region size (0.95 level)      82.4747 %
Total Number of Instances            16305     
Ignored Class Unknown Instances                157     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,877    0,024    0,962      0,877    0,917      0,868    0,934     0,907     Anormal
                 0,976    0,123    0,922      0,976    0,948      0,868    0,935     0,922     Normal
Weighted Avg.    0,936    0,083    0,938      0,936    0,936      0,868    0,935     0,916     

=== Confusion Matrix ===

    a    b   <-- classified as
 5769  809 |    a = Anormal
  229 9498 |    b = Normal

