=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /home/bastos -seed 1
Relation:     data_WEKA-weka.filters.unsupervised.attribute.Remove-R2,9-weka.filters.unsupervised.attribute.Remove-R5-6
Instances:    16462
Attributes:   18
              
              Peso
              Altura
              IMC
              IDADE
              PULSOS
              PA.SISTOLICA
              PA.DIASTOLICA
              PPA
              NORMAL.X.ANORMAL
              B2
              SOPRO
              FC
              HDA.1
              HDA2
              SEXO
              MOTIVO1
              MOTIVO2
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 380.59 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 123.36 seconds

=== Summary ===

Correctly Classified Instances       16214               99.4419 %
Incorrectly Classified Instances        91                0.5581 %
Kappa statistic                          0.9884
Mean absolute error                      0.0056
Root mean squared error                  0.0747
Relative absolute error                  1.1595 %
Root relative squared error             15.2281 %
Coverage of cases (0.95 level)          99.4419 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances            16305     
Ignored Class Unknown Instances                157     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,987    0,001    0,999      0,987    0,993      0,988    0,993     0,990     Anormal
                 0,999    0,013    0,991      0,999    0,995      0,988    0,982     0,976     Normal
Weighted Avg.    0,994    0,008    0,994      0,994    0,994      0,988    0,987     0,982     

=== Confusion Matrix ===

    a    b   <-- classified as
 6494   84 |    a = Anormal
    7 9720 |    b = Normal

